# shoppingcartbot

./: README.md  shoppingcartbot.csproj
messages/: BasicLuisDialog.csx  run.csx
